	1. 주제 : 메가스터디 영어 강의 관리 시스템
	
	2. 구성 (데이터) :
		강의정보 (강의, 주강사, 보조강사, 지역)
		* 강의 : ~ 제목, 기간, 가격
		* 사람 (super) : 이름, 나이, 연봉(급여)
		- 주강사  : 강사등급, 커리어 기간 (year)
		- 보조강사 : 근무기간 (month)
		* 지역 : 지역명, 인원수, 평균수강생 등급
	
	3. 구조 (MVC 패턴, 싱글톤 패턴)
		(s)					(s)			┌ VirtualDB (s)
		Log4J - View - Controller - Model (Service)
		          ┃ 	   ┃		┃		(s)
		          └		 DTO		┘
	          
	4. 기능
		(1) 삽입 - 새로운 강의 정보 삽입
		(2) 검색 - 전체 검색, 강의 제목 기준 검색, 강사 이름 기준 검색
		(3) 수정 - 강의별 주강사&보조강사 수정, 가격 할인
		(4) 삭제 - 강의 정보 삭제
		(5) JSON으로 변환
	
	5. 추가 가능한 지점
		(1) GUI
		(2) 메가스터디 강의 정보 크롤링